API_KEY = AIzaSyAtiRQJpByu9FXdJ0fWIxcTzCju8kmin9M
AUTH_DOMAIN = whatsapp-ecommerce.firebaseapp.com
PROJECT_ID = whatsapp-ecommerce
STORAGE_KEY = whatsapp-ecommerce.appspot.com
MESSAGING_SENDER_ID = 477051730832
APP_ID = 1:477051730832:web:9b69294aac372e82371115
AWS_ACCESS_KEY_ID=RP7EKH31MROHBNRDOEET
AWS_BUCKET_NAME=trendai
AWS_BUCKET_REGION=us-southeast-1
AWS_ENDPOINT=https://us-southeast-1.linodeobjects.com
AWS_SECRET_ACCESS_KEY=33f5zdpeUqniDbAgaKsxBnlY0qjGAwr9tkBtL6rA

GOOGLE_SECRET = YVRY8Fuuy2J5YIA3S0IDBDLV5uOLgMgmTEldRR18
GOOGLE_ACCESS_KEY = GOOGUGOB3LY5EYTMHSOZBAZK
SERVICE_SECRET = yXS/eJgG9FGhAShUyILF6P/NntUsEZPSE1d2/AJy
KEY_NAME = {
  "type": "service_account",
  "project_id": "phonic-botany-438021-n5",
  "private_key_id": "c2eb8f4e379703307129be6dbac8bcccea54901c",
  "private_key": "-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQCx1fojW5owGSky\ns8SAY0OYXrryeR8RW0HOMwB+a7XqtzHj8XN/ygV+LPSTsYloLc/otH7tfYv5P4r+\n47mpBKVlJnoKGqtqaA0odSNj0E5etg81JJY4ty6it6UJhpdvlwuuEBcwyFQYY9DC\nt/Csf6KFObfNbAPbDCS4aV9wNFRvdulAezxRqwHbvZ9f55bEb4PfoTdvIS1BMXFU\nj/ZUMuGI/YxA9LEew+dTLxTVBUNWoIhmJmeDL8yphwX97Lys1DIXk3HVKYgN+RS7\nABPtqjDMtvZKGmDi5Dafh8vIpz7YqSHqGYwxjSTqRyE1MSXMRVHKbITovHrTvpil\n1JKk0RjlAgMBAAECggEAEgmVTbVKkhLXQCaGKYyH7GI9XX8mBM1oAwlexTPZF4W9\nyHQyxhUgUgAuzXUuLfQpmJ2IG0AG7MDCcSB5chh/yx7oNXKnjMshfIdHD+ZusIIQ\nUFBV8Uo5L3VnhqwRW5brLxxAMek7yF6Fa96ayXBHtHIaf7ozOOpGJjM/5CJWpxhx\n6qFpx4Ty0i20aSLEJ3xFdN56FSL5hQwk8c8M6ID0tDAAmevuzAx1p0sGyKoyP2Ve\nPrfuxp97nQgH2PBBR/UWZXlTbZcUVLi/w0ZoNxZ2L8A4XVMxBge0i+nLiuYTM6rT\nT5//x96wnDRj7kH+KFyyPyFGtHINR5SpCzgionmhyQKBgQDiunAhqnal/IeJ7my7\nhSttoUIZkOt40sakUZ4+d3y0oRZIREMPquUc1HWOququWXZgWuLU9fkvmN1EplhE\nP4OnUiBqjNl561/73wAzyOtcOa5W8O0dgI2u4xvpPRQbSzvHU5LBdS9ow3Gf10Kj\nP3XhpnL3dVHFaZNqcLgpUYIi+QKBgQDIy5pYDcNmMqqID8cAyWvuEe5a23atrmOj\nS4VE66ZjFkObTA53KEe/hNnQRhVsuwP8RYapL1vdbZFy+JX0TYcjghe10qXrzyiJ\nSPt+xAZikfV8sf5LOPKn1NMyDkVZnTxAbjYrm8utp+rJqH6CnQeQun+tcifBls58\njjO1EKI0TQKBgE/sJKbZbiWo1SZ8E3wuv1ZP5/sXKMpYkolN9BhVCnKp7i7fUTxu\no4D8K8x013FKO/5PS3KCmqp6mlUexjKYqRIMUzz8FZVysU0aGPooMz85XglruEoU\nDN2/VRFs5G+Sn6nt/eeQJXwqmR0dRnJBZo56nEA67O5H/x0gSurVvqgRAoGAKion\nFQp+170X9k5p2Y5ybaGyTb38I+iU37uCFsDtRa1tMPU9rGP2/Q6mtoehBB4ZbiYj\nau+Y+NyDSINO6ehF0n0FAZdkZCoyNvHubeY3+QbxZ+fwoFcrDXcxijdY9MKB3n3G\nPk4O7T5vnT0Wo9LZvdiL6x4nnw1N+vXZgdImXZkCgYBTERDycGAq4VAyWYpek8CH\ncivBTcMp95AsFDio5eNTTMnZtvI/7Z7yczHD7V427pDfmvbn3O3bflP+tGCdI4bl\n7+P6F8Cf3wCqHI5q+g4xjtyV981hSCsdjXI9tQZeNB42ESdbginrET9Ve5z5puo2\n+vHSo5lXLQ47f+WYxFJDlw==\n-----END PRIVATE KEY-----\n",
  "client_email": "pangwa-site@phonic-botany-438021-n5.iam.gserviceaccount.com",
  "client_id": "117925553721624458582",
  "auth_uri": "https://accounts.google.com/o/oauth2/auth",
  "token_uri": "https://oauth2.googleapis.com/token",
  "auth_provider_x509_cert_url": "https://www.googleapis.com/oauth2/v1/certs",
  "client_x509_cert_url": "https://www.googleapis.com/robot/v1/metadata/x509/pangwa-site%40phonic-botany-438021-n5.iam.gserviceaccount.com",
  "universe_domain": "googleapis.com"
}
GOOGLE_CLOUD_BUCKET_NAME=pangwa_capital
TELEGRAM_BOT_TOKEN = 7878774377:AAHAfRnh9qrx-024BFQPxRgwPHhkQ1L_HwA
TELEGRAM_CHAT_ID = 1791302017
https://api.telegram.org/bot7878774377:AAHAfRnh9qrx-024BFQPxRgwPHhkQ1L_HwA/getUpdates